# Android-Bootcamp-2025-Backend

./: README.md  pom.xml
src/main/java/com/example/bootcamp/: App.java  Generate.java
src/main/java/com/example/edu/: App.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/0.0.1/: 2025-01-29--0001-roles.xml  2025-01-29--0002-areas_activity.xml  2025-01-29--0002-center.xml  2025-01-29--0003-center.xml  2025-01-29--0003-events.xml  2025-01-29--0004-events.xml  2025-01-29--0004-volunteer.xml  2025-01-29--0005-notification.xml  2025-01-29--0005-volunteer.xml  2025-01-29--0006-related_volunteer.xml  2025-01-29--0007-notification.xml
src/main/resources/db.changelog/1.0/: 2025-01-29--0001-authority.xml  2025-01-29--0001-department.xml  2025-01-29--0001-role.xml  2025-01-29--0001-roles.xml  2025-01-29--0001-users.xml  2025-01-29--0001-volunteer-centers.xml  2025-01-29--0002-organization.xml  2025-01-29--0002-person.xml  2025-01-29--0003-users.xml  2025-01-29--0004-preference.xml  2025-01-29--0005-skill.xml  2025-01-30---0001-role_ID.xml  2025-01-30---0002-users.xml  2025-01-30---0003-centevents.xml  2025-01-30---0004-volontercenter.xml  2025-01-30--0001-center.xml  2025-01-30--0001-group.xml  2025-01-30--0001-volunteer.xml  2025-01-30--0001-volunteer_status.xml  2025-01-30--0002-user.xml  2025-01-30--0002-volunteer_center.xml  2025-01-30--0002-volunteer_centers.xml  2025-01-30--0003-enrollment.xml  2025-01-30--0003-link.xml  2025-01-30--0003-user.xml  2025-01-30--0003-user_volunteer_centers.xml  2025-01-30--0004-administrator.xml  2025-01-30--0004-admins.xml  2025-01-30--0004-roles.xml  2025-01-30--0005-user_roles.xml  2025-01-30--0005-volunteer_roles.xml  2025-01-30-0001-volunteercentre.xml  2025-01-30-0002-authority.xml  2025-01-30-0002-role.xml  2025-01-30-0003-person.xml  2025-01-30-0003-user.xml  2025-01-31--0001-admins.xml  2025-01-31--0001-authority.xml  2025-01-31--0001-centers.xml  2025-01-31--0001-credentials.xml  (+45 more)
src/main/resources/db.changelog/1.0/data/: 2025-01-29--0001-roles-data.xml  2025-01-29--0001-users-data.xml  2025-01-29--0001-volunteer-centers-data.xml
src/main/resources/db.changelog/data/: 2025-01-29--0001-authority-data.xml  2025-01-29--0001-department-data.xml  2025-01-29--0001-role-data.xml  2025-01-29--0001-roles-data.xml  2025-01-29--0002-areas_activity-data.xml  2025-01-29--0002-center-data.xml  2025-01-29--0002-organization-data.xml  2025-01-29--0002-person-data.xml  2025-01-29--0003-center-data.xml  2025-01-29--0003-events-data.xml  2025-01-29--0003-users-data.xml  2025-01-29--0004-events-data.xml  2025-01-29--0004-preference-data.xml  2025-01-29--0004-volunteer-data.xml  2025-01-29--0005-notification-data.xml  2025-01-29--0005-skill-data.xml  2025-01-29--0005-volunteer-data.xml  2025-01-29--0006-related_volunteer-data.xml  2025-01-29--0007-notification-data.xml  2025-01-30---0001-role_ID-data.xml  2025-01-30---0002-users-data.xml  2025-01-30--0001-center-data.xml  2025-01-30--0001-group-data.xml  2025-01-30--0001-volunteer-data.xml  2025-01-30--0001-volunteer_status-data.xml  2025-01-30--0002-user-data.xml  2025-01-30--0002-volunteer_centers-data.xml  2025-01-30--0003-user-data.xml  2025-01-30--0003-user_volunteer_centers-data.xml  2025-01-30--0004-admins-data.xml  2025-01-30--0004-roles-data.xml  2025-01-30--0005-user_roles-data.xml  2025-01-30--0005-volunteer_roles-data.xml  2025-01-30-0001-volunteercentre-data.xml  2025-01-30-0002-authority-data.xml  2025-01-30-0002-role-data.xml  2025-01-30-0003-person-data.xml  2025-01-30-0003-user-data.xml  2025-01-31--0001-admins-data.xml  2025-01-31--0001-centers-data.xml  (+40 more)
src/main/resources/db.changelog/data/csv/: 2025-01-29--0001-authority-data.csv  2025-01-29--0001-department-data.csv  2025-01-29--0001-role-data.csv  2025-01-29--0001-roles-data.csv  2025-01-29--0002-areas_activity-data.csv  2025-01-29--0002-center-data.csv  2025-01-29--0002-organization-data.csv  2025-01-29--0002-person-data.csv  2025-01-29--0003-center-data.csv  2025-01-29--0003-events-data.csv  2025-01-29--0003-users-data.csv  2025-01-29--0004-events-data.csv  2025-01-29--0004-preference-data.csv  2025-01-29--0004-volunteer-data.csv  2025-01-29--0005-notification-data.csv  2025-01-29--0005-skill-data.csv  2025-01-29--0005-volunteer-data.csv  2025-01-29--0006-related_volunteer-data.csv  (+59 more)
src/main/resources/db.changelog/tabledata/: 2025-01-31-0001-volunteercenters-data.xml  2025-01-31-0002-volunteers-data.xml  2025-02-06--0003-authority-data.xml  2025-02-06--0004-volunteers-authorities-data.xml
src/main/resources/db/changelog/: db.changelog-master.xml
(+289 files in other folders)
